{
  "name": "tic-tac-toe-chaos",
  "version": "1.0.0",
  "private": true,
  "description": "Адаптивная браузерная игра «Крестики Нолики Хаос» с четырьмя режимами, темами и питомцем.",
  "scripts": {
    "test": "node tests/pet-and-save.test.js && node tests/core-game.test.js",
    "check:syntax": "node --check script.js && node --check tests/pet-and-save.test.js && node --check tests/core-game.test.js && node --check scripts/verify-project.js",
    "check:project": "node scripts/verify-project.js",
    "verify": "npm run check:syntax && npm test && npm run check:project"
  },
  "engines": {
    "node": ">=20"
  }
}
